# Dating_Demo

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiClient.kt  ApiConstants.kt  NoInternetConnection.kt
api/src/main/java/com/example/api/model/request/: OtpRequest.kt  VerifyOtpRequest.kt
api/src/main/java/com/example/api/model/response/: ProfileListResponse.kt  Status.kt  Token.kt
api/src/main/java/com/example/api/model/service/: ApiService.kt
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/aisle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisle/: Aisle.kt
app/src/main/java/com/example/aisle/data/: ApiExceptionInterceptor.kt  AppError.kt  AuthInterceptor.kt  LoadState.kt
app/src/main/java/com/example/aisle/data/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/example/aisle/di/: ActivityModuleBinds.kt  ApplicationModuleBinds.kt  NetworkModuleBinds.kt
app/src/main/java/com/example/aisle/repos/repository/: ApiRepository.kt
app/src/main/java/com/example/aisle/repos/repositoryImpl/: ApiRepositoryImpl.kt
app/src/main/java/com/example/aisle/ui/: MainActivity.kt  PageConfiguration.kt  SplashActivity.kt
app/src/main/java/com/example/aisle/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/aisle/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProfileListAdapter.kt
app/src/main/java/com/example/aisle/ui/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/example/aisle/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/aisle/ui/verify/: OtpVerifyFragment.kt  OtpVerifyViewModel.kt
app/src/main/java/com/example/aisle/utils/: AppConstants.kt  AppErrors.kt  AutoClearedValue.kt  BindingAdapter.kt  BlurTransformation.kt  Dialog.kt  Flows.kt  RetrofitExtensions.kt  hideSoftInput.kt
app/src/main/res/drawable/: drawable_outline.xml  ic_yellow_round.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_otp.xml  fragment_otp_verify.xml  fragment_splash.xml  item_profile.xml  loading_dialog.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
