# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableJetifier=true
# Project-wide system settings.
# These settings can help team to control constants
# Deploys can be remote using command lines

#DEVELOPMENT
# for development
# most of time developers use and change it
DEV_APP_NAME="Aisle-Dev"
DEV_API_URL="https://testa2.aisle.co/V1/users/"
DEV_HOST_NAME=testa2.aisle.co
DEV_DOMAIN_URL="https://testa2.aisle.co/"
DEV_IMAGE_URL="https://testimages.aisle.co/"
DEV_DATABASE="debug.database"

#PRODUCTION
# for production
# sometimes these variables can be set in System Environment
APP_NAME="Aisle"
API_URL="https://testa2.aisle.co/V1/users/"
HOST_NAME=testa2.aisle.co
DOMAIN_URL="https://testa2.aisle.co/"
IMAGE_URL="https://testimages.aisle.co/"
DATABASE="database"