# Project-wide system settings.
# These settings can help team to control constants
# Deploys can be remote using command lines

#DEVELOPMENT
# for development
# most of time developers use and change it
DEV_APP_NAME="Aisle-Dev"
DEV_API_URL="https://testa2.aisle.co/V1/users/"
DEV_HOST_NAME=testa2.aisle.co
DEV_DOMAIN_URL="https://testa2.aisle.co/"
DEV_IMAGE_URL="https://testimages.aisle.co/"
DEV_DATABASE="debug.database"

#PRODUCTION
# for production
# sometimes these variables can be set in System Environment
APP_NAME="Aisle"
API_URL="https://testa2.aisle.co/V1/users/"
HOST_NAME=testa2.aisle.co
DOMAIN_URL="https://testa2.aisle.co/"
IMAGE_URL="https://testimages.aisle.co/"
DATABASE="database"