<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/discover"
        android:title="@string/discover" />
    <item
        android:id="@+id/notesFragment"
        android:enabled="true"
        android:icon="@drawable/notes"
        android:title="@string/notes" />
    <item
        android:id="@+id/matchesFragment"
        android:enabled="true"
        android:icon="@drawable/matches"
        android:title="@string/matches" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
</menu>